.catalog{
  &__title{
    padding: 10px 0;
  }
  &__sort{
    display: flex;
    align-items: center;
    padding: 10px 0 20px 0;
    &__types{
      display: flex;
      &__item{
        padding: 5px 15px;
        & a{
          color: @color-green;
          text-decoration: underline;
        }
      }
    }
  }

}

.catalog-container{
  display: flex;
  margin-bottom: 140px;
  &__banner{
    width: 100%;
    overflow: hidden;
    &__link{
      display: flex;
      align-self: center;
      width: 100%;
      height: 145px;
      position: relative;
    }
    & img{
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -590.5px;
    }
  }
  &__sidebar{
    &__item{
      &__title{
        cursor: pointer;
        display: flex;
        justify-content: space-between;
      }
      &__filter{
        height: auto;
        max-height: 600px;
        padding: 20px 0;
        opacity: 1;
        transition: ease 0.3s;
        transform: translateY(0px);
        &_is-compress{
          overflow: hidden;
          opacity: 0;
          max-height: 0px;
          padding: 0;
          transform: translateY(-20px);
        }
      }
    }
  }
  &__products{
    width: 100%;
    &-list{
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      & .card{
        display: flex;
        justify-content: flex-end;
        align-items: baseline;
        min-width: 25%;
      }
    }
  }
}
.catalog-filter{
  &__price{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    &__item{
      display: flex;
      align-items: center;
      font-size: @font-size-small;
      color: @color-grey;
      & > div{
        padding: 0 10px 0 0;
      }
    }
    & input{
      font-size: @font-size-small;
      color: @color-grey;
      height: 25px;
      width: 65px;
      border-width: 1px;
      padding: 5px;
      text-align: center;
    }

  }
  &__checkbox-list{
    overflow: hidden;
    max-height: 300px;
    &__item{
      display: flex;
      align-items: center;
      //padding: 10px 0;
      margin-bottom: 10px;
      &:hover &__text{
        color: @color-blue !important;
      }
      &__checkbox{
        cursor: pointer;
      }
      &__text{
        color: @color-grey;
        & label{
          font-size: @font-size-small;
          margin-left: 10px;
          cursor: pointer;
          & > span{
            display: inline-block;
            color: @color-white-grey-3;
            margin-left: 5px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: @responsive-mobile){
  .catalog-container{
    display: flex;
    flex-direction: column;
    &__banner{
      display: none;
    }
  }
  .products-container{
    &__title{
      padding: 20px;
      background: #fbfbfb;
    }
    &__sort{
      display: none;
    }
  }
  
}