.company-infographic{
  &__container{
  }
  &__item{
    display: flex;
    padding-bottom: 30px;
    &__icon{
      &__item{
        display: flex;
        justify-content: center;
        width: 100px;
        padding: 20px 30px 20px 0;
      }
    }
    &__content{
    }
  }
}
