.wrapper{
  width: @responsive-wrap;
  margin: 0 auto;
}

.section-title{
  font-size: @font-size-small-title;
  color: @color-grey;
  font-weight: 500;
  padding: 10px 0;
  line-height: 32px;
}
.item-title{
  font-size: @font-size-medium;
  color: @color-grey;
  padding: 10px 0;
}
.small-subtitle{
  font-size: @font-size-small;
  color: @color-grey;
}
.weight-bold{
  font-weight: 600;
}
.paragraph{
  line-height: 22px;
  margin-bottom: 20px;
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-radius: 25px;
  padding: 0 40px;
  font-size: @font-size-main;
  color: white;
  cursor: pointer;
  transition: background-color ease 0.3s;
  text-align: center;
  overflow: hidden;
  &_green{
    background: @color-green;
    &:hover{
      background: @color-green-hover;
    }
  }
  &_green-border{
    background: none;
    border: 1px solid @color-green;
    color: @color-green;
    &:hover{
      background: @color-green;
      color: white;
    }
  }
  &_brown{
    background: @color-brown;
    &:hover{
      background: @color-brown-hover;
    }
  }
  &_white{
    background: white;
    color: @color-grey;
  }
  &_dotted{
    border: 2px dotted @color-dotted-grey;
    &:hover{
      border: 2px solid @color-green;
    }
  }
  &_bordered{
    border: 2px solid white;
  }
  &_lite{
    border: 2px solid @color-white-grey-2;
    color: @color-grey;
    &:hover{
      background: @color-white-grey-2;
    } 
  }
  &_low-height{
    height: 40px;
  }
  &_round{
    padding: 20px;
  }
  &_grey-text{
    color: @color-grey;
  }
  &_white-text{
    color: white;
    &:hover{
      background: rgba(255,255,255,0.3);
    }
  }
  &_auto-width{
    display: inline-flex;
    width: auto;
    padding-left: 70px;
    padding-right: 70px;
  }
  &_tiny-padding{
    padding: 0 20px;
  }
  &_lock-180{
    width: 180px;
  }
  &_lock-200{
    width: 200px;
  }
  &_green-hover{
    &:hover{
      color: @color-green;
      border-color: @color-green;
    }
  }
  &_disabled{
    background: @color-white-grey-2 !important;
    color: @color-grey !important;
    //border: 2px solid rgba(0,0,0,0) !important;
    cursor: default;
  }
}
.radio-group{
  display: flex;
  align-items: center;
  min-height: 40px;
}
.radio{
  &__label{
    padding: 10px 20px;
    border: 1px solid @color-white-grey-3;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
  }
  &__input{
    display: none;
    &:checked + label{
      color: @color-green;
      border-color: @color-green;
    }
  }
}
.icon{
  background-position: center center;
  //background: url('../img/placeholder.png');
  background-size: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  &_size-20{
    width: 20px;
    height: 20px;
  }
  &_size-25{
    width: 25px;
    height: 25px;
  }
  &_space-10{
    margin-right: 10px;
  }
  &_space-5{
    margin-right: 5px;
  }
}
.list{
  &_disc-marker{
    list-style: disc;
  }
}
.round-counter{
  min-height: 40px;
  &:before{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid @color-white-grey-3;
    width: 35px;
    height: 35px;
    content: attr(data-number);
    margin-right: 10px;
  }
}
.card-list{
  display: flex;
  & .card{
    margin-top: 0;
    margin-bottom: 0;
    width: calc(20% + 2px);
  }
  //flex-wrap: wrap;
  //justify-content: space-between;
}
.card-grid{
  display: flex;
  flex-wrap: wrap;
  & .card{
    width: calc(25% + 2px);
    min-width: auto;
  }
}
.card{
  min-width: 225px;
  max-width: 300px;
  margin: -1px;
  height: 320px;
  &__available{
    font-size: @font-size-small;
    &__item{
      margin-bottom: 7px;
    }
  }
  &:hover{
    & .card__container{
      height: auto;
      z-index: 2;
      border-color: @color-white-grey-2;
      box-shadow: 0 0 30px 0 rgba(0,0,0,0.20);
      min-height: 100%;
    }
    & .card__action{
      visibility: visible;
      height: auto;
    }
  }
  &__container{
    width: 100%;
    position: relative;
    height: 100%;
    padding: 20px;
    padding-bottom: 0;
    border: 1px solid @color-white-grey-2;
    background: @color-white;
    margin: 0;
  }
  &__title{
    color: @color-grey;
    overflow: hidden;
    height: 45px;
    font-size: 14px;
    line-height: 20px;
    &:hover a{
      color: @color-blue;
    }
  }
  &__country{

  }
  &__label{
    position: absolute;
    top: 15px;
    left: -1px;
  }
  &__picture{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 190px;
    overflow: hidden;
    & img{
      max-width: 120px;
      max-height: 120px;
      width: 100%;
    }
    &:hover + .card__title a{
      color: @color-blue;
    }
  }
  &__price{
    padding: 5px 0;
    margin-bottom: 5px;
  }
  &__action{
    visibility: hidden;
    height: 0;
    &-cart{
      margin-bottom: 15px;
    }
    &-other{
      position: absolute;
      top: 10px;
      right: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 10px;
      &__item{
        position: relative;
        cursor: pointer;
        &__icon{
          position: absolute;
          bottom: 0;
          z-index: -1;
          &_left{
            left: -20px;
          }
          &_right{
            right: -20px;
          }
        }
      }
      &__separator{
        margin: 0 10px;
        background: @color-green;
        height: 30px;
        width: 1px;
      }
      & a{
        display: flex;
        align-items: center;
        font-size: @font-size-small;
        color: @color-grey;
        height: 60px;
      }
    }
  }
}
.product{
  transition: ease 0.3s;
  height: auto;
  max-height: 3000px;
  &_removed{
    align-items: center;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
  }
  &__country{
    font-size: @font-size-small;
    color: @color-light-grey;
    padding: 5px 0;
  }
  &__label{
    &__item{
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      height: 20px;
      font-size: 12px;
      width: 90px;
      text-align: center;
      border-radius: 2px;
      color: white;
      &::after{
        content: '';
      }
    }
  }
  &__amount{
    // Тут уже творится форменный пиздец, ибо изначально не предполагалось расширять этот элемент
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background: @color-white-grey-2;
    height: 50px;
    border-radius: 25px;
    align-items: center;
    overflow: hidden;
    width: 130px;
    &_white{
      background: white;
      border: 1px solid #e7e7e7;
    }
    &>form{
      display: flex;
      align-items: center;
    }
    &_small{
      height: 27px;
      width: 68px;
      font-size: 12px;
      & .product__amount-inc,.product__amount-dec{
        height: 27px;
        width: 27px;
      }
    }
    &-inc,&-dec{
      cursor: pointer;
      display: flex;
      height: 50px;
      width: 50px;
      border-radius: 25px;
      justify-content: center;
      align-items: center;
      padding: 10px;
      &:hover{
        background: @color-white-grey-3;
      }
    }
    &-count{
      display: flex;
      justify-content: center;
      text-align: center;
      width: 32px;
      font-size: @font-size-medium;
      &_small{
        font-size: 12px;
        width: 14px;
      }
    }
  }
  &__available{
    &_true{
      color: @color-green;
    }
    &_false{
      color: @color-red;
    }
  }
}
.selection{
  width: 118px;
  height: 36px;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
  background-color: #ffffff;
}
.select-element{
  position: relative;
  width: 118px;
  height: 36px;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
  background-color: #ffffff;
  &__native{
    display: none;
  }
  &__header{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 5px;
    &:hover{
      cursor: pointer;
      background: @color-white-grey-1;
    }
  } 
  &__content{
    display: none;
    position: absolute;
    top: -1px;
    right: -1px;
    min-width: 118px;
    border: 1px solid #e0e0e0;
    z-index: 2;
    border-radius: 5px;
    max-height: 200px;
    overflow: hidden;
    overflow-y: auto;

  }
  &__option{
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    &:hover{
      cursor: pointer;
      background: @color-white-grey-2;
    }
  }
}
.optics-product{
  &__container{
    width: 600px;
    background: #F9F9F9;
    border: 1px solid #EEEEEE;
  }
  &__content{
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 13px;
    
    &__row{
      display: flex;     
    }
    &__section{
      padding: 10px 5px;
    }
    &__column{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 145px;
      &_small{
        width: 60px;
      }
    }
    &__item{
      font-size: 12px;
      padding: 10px 5px;
      &_wide{
        padding: 0 35px;
      }
    }
  }
  &__total{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 0;
    border-top: 1px solid #c0c0c0;
  }
  &__input-axis{
    height: 35px !important;
    width: 60px;
    text-align: center;
    padding: 3px !important;
    &::-webkit-inner-spin-button{
      display: none;
    }
  }
}
.mini-cart{
  position: absolute;
  top: 40px;
  right: 0;
  padding-top: 20px;
  width: 600px;
  z-index: 5;
  display: none;
  &__container{
    background: white;
    box-shadow: 0 3px 21px rgba(0, 0, 0, 0.1);
  }
  &__content{
    // padding: 30px 45px; 
    height: 100%;
    &__list{
      max-height: 300px;
      overflow: hidden;
      &__items{
        padding: 30px;
      }
      &__item{
        display: flex;
        align-items: center;
        height: 50px;
        &__el{
        }
        &__title{
          font-size: @font-size-small;
          color: @color-grey;
          width: 60%;
        }
        &__count{
          width: 60px;
          margin: 0 20px;
          color: @color-white-grey-3;
        }
        &__price{
          display: flex;
          justify-content: center;
          align-items: center;
          color: @color-green;
          font-weight: bold;
          width: 20%;
        }
      }
    }
    &__action{
      display: flex;
      justify-content: space-between;
      padding: 20px 45px;
      background: #fbfbfb;
      &__total{
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: @font-size-small-title;
        color: @color-grey;
        margin-right: 60px;
        & span{
          margin-left: 5px;
        }
      }
    }
  }
}
.scroll-lock{
  overflow-y: hidden !important;
  width: calc(100vw - 17px);
}
.validate{
  &:valid{
    background: @color-green;
  }
  &:invalid{
    background: @color-red;
  }
}
.row-product{
  display: flex;
  justify-content: flex-start;
  padding: 15px;
  width: 100%;
  border: 1px solid @color-white-grey-3;
  background: white;
  height: 115px;
  margin-bottom: 25px;
  position: relative;
  & > div{
    position: relative;
  }
  &__legend{
    position: absolute;
    top: -50px;
    width: 100px;
    color: @color-grey;
    font-size: @font-size-main;
  }
  &__picture{
    display: flex;
    justify-content: center;
    width: 128px;
    height: 100%;
    padding: 0 10px;
    & img{
      height: 100%;
    }
  }
  &__info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25%;
    &__title{
      font-size: @font-size-medium;
      margin-bottom: 10px;
    }
    &__available{
      color: @color-green;
    }
  }
  &__price,&__amount,&__sum,&__delete{
    display: flex;
    flex-direction: column;
    color: @color-grey;
  }
  &__price{
    justify-content: center;
    margin-left: 30px;
    width: 15%;
  }
  &__amount{
    display: flex;
    align-self: center;
    flex-direction: row;
    //width: 150px;
    margin: 0 30px;
    height: 50px;
  }
  &__sum{
    width: 20%;
    justify-content: center;
    font-size: @font-size-middle-title;
  }
  &__delete{
    align-self: center;
    justify-content: center;
    margin: 0 30px;
    border-radius: 50%;
    cursor: pointer;
    &:hover{
      opacity: 0.7;
    }
  }
}
.products-list-selection{
  display: flex;
  flex-direction: column;
  padding: 15px 0;
  &__caption{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    &-title{
      position: relative;
      font-weight: 500;
      z-index: 1;
      &-icon{
        // REFACTOR
        display: none;
        align-items: center;
        height: 70px;
        position: absolute;
        left: -55px;
        top: -15px;
        z-index: -1;
      }
    }
  }
}
.more-link{
  display: flex;
  justify-content: flex-end;
  & a{
    font-size: @font-size-small;
    color: @color-grey;
    &:hover{
      text-decoration: underline;
      color: @color-blue;
    }
  }
}
.products-container{
  background: white;
  //border: 1px solid @color-white-grey-2;
  box-shadow: 0px 1px 0px @color-white-grey-2,0px -1px 0px @color-white-grey-2,1px 0px 0px @color-white-grey-2,-1px 0px 0px @color-white-grey-2;
  &__title{
    padding: 30px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__sort{
    display: flex;
    position: relative;
    font-size: @font-size-small;
    &:hover &__content{
      display: block;
    }
    &__title{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 95px;
      color: @color-grey;
    }
    &__content{
      display: none;
      position: absolute;
      box-shadow: 0 3px 21px rgba(0, 0, 0, 0.1);
      top: 0;
      right: 0;
      border: 1px solid @color-white-grey-1;
      width: 150px;
      background: white;
      z-index: 3;
    }
    &__item a{
      display: block;
      padding: 10px;
      font-size: @font-size-small;
      color: @color-grey;
      &:hover{
        color: @color-blue;
      }
    }
  }
  &__content{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    & .card{
      display: flex;
      justify-content: flex-end;
      align-items: baseline;
      width: 25.08%;
      margin: 0;
      margin-right: -1px;
      margin-bottom: -1px;
    }
  }
}
.text-center{
  text-align: center;
}
.input{
  &_invalid{
    border-color: @color-red !important;
  }
  &-form{
    &_feedback{
      width: 450px;
    }
    &__item{
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 7px;
      &__title{
        font-size: @font-size-small;
        color: @color-light-grey;
        padding: 5px 5px;
      }
      &__input{
        max-width: 450px;
        height: 40px;
        background: @color-white-grey-1;
        border-radius: 20px;
      }
      &__button{
        width: 300px;
      }
    }
    &__footer{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      border-top: 1px solid @color-white-grey-2;
      font-size: @font-size-small;
      padding: 20px 0 0 0;
      margin-top: 20px;
      color: @color-grey;
    }
  }
  &-checkbox{
    display: flex;
    align-items: baseline;
    &__label{
      width: 12px;
      height: 12px;
      border-radius: 2px;
    }
    &__input{
      display: none;
    }
    &__input + &__label{
      font-size: 10px;
      background-color: @color-white-grey-2;
      &:before{
        content: ' ';
      }
    }

    &__input:checked + &__label{
      background: @color-green;
      text-align: center;
      color: white;
      margin-top: 1px;
      &:before{
        content: '✔';
      }
    }
  }
  &-select{
    padding: 3px;
    border-radius: 10px;
  }
  &-text{
    height: 40px;
    border-radius: 5px;
    border: 1px solid @color-white-grey-3;
    padding: 0 20px;
    &:focus{
      border-color: @color-green;
    }
    &_wide{
      height: 50px;
    }
    &_wide-width{
      width: 100%;
    }
    &_short{
      width: 350px;
    }
    &_fill{
      width: 100%;
    }
  }
  &-textarea{
    border-radius: 5px;
    border: 1px solid @color-white-grey-3;
    background: white;
    padding: 15px 20px;
    resize: none;
    &_wide{
      width: 100%;
      height: 180px;
    }
    &_fill{
      width: 100%;
    }
  }
}
.discount-progress{
  &__progress{
    position: relative;
    margin: 10px 0;
    padding: 25px 0;
    &__bar{
      width: 100%;
      height: 30px;
      border-radius: 15px;
      border: 1px solid @color-white-grey-2;
      background: #CEF9E4;
      &__value{
        width: 28px;
        background: @color-green;
        height: 100%;
        border-radius: 15px;
        transition: ease 0.6s;
      }
    }
    &__stage{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      top: 0;
      width: 1px;
      background-color: #3c9669;
      height: 80px;
      &_25{left:25%}
      &_50{left: 50%}
      &_75{left: 83.33%}
      &__label{
        width: 100px;
        text-align: center;
        padding: 0;
        background: white;
        font-size: 12px;
        color: @color-grey;
      }
    }
  }
}
.pagination{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  &__pages{
    display: flex;
    &__item{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      background: @color-white-grey-2;
      margin: 0 5px;
      &:hover{
        opacity: 0.8;
      }
      &_is-active{
        background: @color-green;
        color: white;
      }
    }
  }
  &__per-page{
    display: none;
  }
}
.breadcrumbs{
  margin: 20px 0;
  display: flex;
  align-items: center;
  color: @color-light-grey;
  &__item{
    font-size: @font-size-small;
    &:last-child{
      color: @color-grey;
    }
    &:hover a{
      color: @color-blue;
    }
    &_disabled{
      color: @color-light-grey;
    }

  }
  &__arrow{
    display: flex;
    align-items: center;
    padding: 10px;
  }
}
.price{
  &-old{
    //height: 14px;
    font-size: @font-size-small;
    color: @color-grey;
    text-decoration: line-through;
    white-space: nowrap;
  }
  &-now{
    font-size: @font-size-small-title;
    color: #424242;
    //font-weight: 600;
    white-space: nowrap;
    &_promo{
      color: @color-green;
    }
  }
}
.category-links{
  & a{
    display: block;
    padding: 10px 0;
    font-size: @font-size-small;
    color: @color-green;
    &:hover{
      text-decoration: underline;
    }
  }
}
.highlight-links{
  a{
    color: @color-green;
    text-decoration: underline;
    font-size: inherit;
    &:hover{
      color: @color-blue;
    }
  }
}
.underline-hover-links{
  a{
    &:hover{
      text-decoration: underline;
    }
  }
}
.highlight-text{
  &_grey{
    color: @color-grey;
  }
  &_white-grey{
    color: @color-white-grey-3;
  }
  &_bold{
    font-weight: bold;
  }
  &_green{
    color: @color-green;
  }
  &_red{
    color: @color-red;
  }
  &_small{
    font-size: @font-size-small;
  }
}
.underline-dotted{
    border-bottom: 1px dashed #A4A4A4;
}
.tabs{
  max-width: 100%;
  min-width: 600px;
  &__control{
    
    border-bottom: 1px solid #EEEEEE;
    //max-width: 875px;
    width: 100%;
    &__container{
      display: inline-flex;
    //background: @color-white-grey-2;
    //border-radius: 20px;
      height: 40px;
    }
    &__item{
      position: relative;
      border-radius: inherit;
      margin: 0 15px;
      padding: 10px 0;
      top: 1px;
      font-size: @font-size-main;
      cursor: pointer;
      color: @color-grey;
      transition: background ease 0.1s;
      white-space: nowrap;
      &:first-child{
        margin-left: 0;
      }
      &:last-child{
        margin-right: 0;
      }
      &_is-active{
        color: @color-green;
        justify-content: flex-start;
        border-bottom: 3px solid @color-green;
        cursor: default;
        transition: background ease 0.3s;
      }
    }
  }
  &__container{
    padding: 35px;
    border: 1px solid @color-white-grey-3;
    margin-top: 15px;
    &_none-bordered{
      border: none;
      padding: 0;
    }
  }
  &__content{
    display: none;
    padding: 0 40px 20px 40px;
    &_no-padding{
      padding: 0;
    }
    &__data{
      width: 100%;
    }
  }
}
.table{
  &-tranparent{
    border: none;
    & td{
      border: none;
      color: @color-grey;
    }
  }
}

.mobile-expander{
  cursor: pointer;
  &__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
    padding: 0 15px;
    border-top: 1px solid @color-white-grey-2;
    border-bottom: 1px solid @color-white-grey-2;
    height: 70px;
    &:hover{
      background: @color-white-grey-1;
    }
  }
  &__title{
    display: flex;
    justify-content: space-between;
    color: @color-grey;   
  }
}

.ex-10{ margin-bottom: 10px; }
.ex-20{ margin-bottom: 20px; }
.ex-30{ margin-bottom: 30px; }
.ex-40{ margin-bottom: 40px; }
.exr-10{ margin-right: 10px; }
.search-field{
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  border-radius: 25px;
  border: 1px solid @color-green;
  background: white;
  height: 50px;
  position: relative;
  //transition: border-color ease 0.3s;
  &_grey{
    border-color: @color-white-grey-3;
  }
  & input{
    background: none;
    border-radius: inherit;
    width: 100%;
    padding: 0 20px;
    border: 0;
    z-index: 4;
  }
  & .button{
    height: 49px;
    z-index: 1;
    transition: border-radius ease 0.3s;
    margin: 0px;
    width: 100px;
  }
  &_focused{
  }
  &_focused > &__live-search{
    //display: block;
    max-height: 600px;
    left: 0;
    transform: translateY(0px);
    opacity: 1;
    transform: translateY(0px);
    transition: opacity ease 0.3s, max-height 0s 0.3s, transform 0.3s, left 0s 0s;
  }
  &_focused > .button{
    //border-radius: 0;
    //border-top-right-radius: 20px;

  }
  &__button{
    z-index: 1;
  }
  &__live-search{
    max-height: 0;
    //transform: translateY(-20px);
    opacity: 0;
    position: absolute;
    top: 59px;
    left: -1000%;
    width: 100%;
    height: auto;
    z-index: 5;
    background-color: white;
    background-position: top right;
    background-repeat: no-repeat;
    overflow: hidden;
    transition: opacity ease 0.3s, max-height 0s 0.3s, transform 0.3s, left 0s 1s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    &__item{
      display: flex;
      align-items: center;
      flex-direction: row;
      min-height: 85px;
      padding: 15px 10px;
      border-bottom: 1px solid #E8E8E8;
      &__picture{
        & img{
          width: 55px;
          height: 55px;
        }
      }
      &__title{
        padding: 0 20px;
      }
      &__price{
        white-space: nowrap;
        &__value{
          
        }
        &__notfound{
          color: @color-red;
        }
      }
      &:hover{
        background: @color-white-grey-2;
      }
      & a{
        height: 100%;
        display: flex;
        width: 100%;
      }
      &:first-child{

      }
    }
    &__not-found{
      color: #444444;
      &__item{
        padding: 20px;
        border-bottom: 1px solid #E8E8E8;
      }
    }
  }
}
.search-overlay{
  display: none;
  position: absolute;
  top: 70px;
  left: 0;
  z-index: 4;
  width: calc(100vw + 17px);
  height: 100vh;
  background: rgba(68, 68, 68, 0.62);
}
.sidebar{
  margin-right: 25px;
  align-self: baseline;
  &__item{
    width: 275px;
    border: 1px solid @color-white-grey-2;
    padding: 30px;
    background: white;
    &_hover{
      &:hover{
        background: #fbfbfb;
      }
    }
    &:not(:first-child){
      border-top: 0 solid black;
    }
    &__title{
      font-size: @font-size-main;
      color: @color-grey;
      font-weight: 600;
    }
    &__filter{
      padding: 20px 0;
    }
    &_expand{
      height: 20px;
    }
    &_empty{
      padding: 0;
      border: none;
      background: none;
    }
    &_top-fill{
      border-top: 1px solid @color-white-grey-2 !important;
    }
  }
  &__banner{
    transition: ease 0.3s;
    &:hover{
      opacity: 0.95;
    }
  }
}
.ui-carousel{
  max-width: 100%;
  height: 364px;
  overflow: hidden;
  &__container{
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
    height: 100%;
  }
  &__nav{
    position: absolute;
    width: 100%;
    height: 0;
    top: 40%;
    z-index: 1;
    &__prev{
      left: 5%;
    }
    &__next{
      right: 5%;
    }
    &__item{
      position: absolute;
      top: 40%;
      z-index: 2;
      transition: ease 0.3s;
      cursor: pointer;
      &:hover{
        opacity: 0.7;
      }
    }
  }
  &__points{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35px;
    z-index: 2;
    &__item{
      position: relative;
      margin: 0 7px;
      cursor: pointer;
      width: 25px;
      & .sprite{
        position: absolute;
        top: 0;
        left: 0;
        transition: ease 0.3s;
      }
      & .sprite-slider-point-active{ transform: scale(0.6) }
      &_active{
        & .sprite-slider-point-active{ transform: scale(1) }
      }
    }
  }
  &__slide{
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    transition: all ease 0.3s;
    opacity: 0;
    max-width: 100%;
    color: rgba(255,255,255,0);
    &_active{
      transition: all ease 0.3s;
      opacity: 1;
      color: white;
      visibility: visible;
    }
    &__image{
      a{
        z-index: 3;
      }
    }
    &__content{
      position: absolute;
      display: flex;
      flex-direction: column;
      padding: 65px 220px;
      top: 0;
      left: 0;
      &_nopadding{
        padding: 0;
      }
    }
    &__title{
      font-size: 38px;
      padding-bottom: 35px;
      line-height: 40px;
      z-index: 2;
      color: white;
    }
    &__subtitle{
      font-size: 18px;
      padding-bottom: 25px;
      color: white;
      z-index: 2;
    }
    &__actions{
      z-index: 2;
    }
  }
}
.slider{
  max-width: 100%;
  height: 364px;
  overflow: hidden;
  &__container{
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
    height: 100%;
    &__nav{
      &__item{
        z-index: 3;
        position: absolute;
        top: 150px;
        cursor: pointer;
        &_left{
          left: 5%;
        }
        &_right{
          right: 5%;
        }
        &:hover{
          opacity: 0.6;
        }
      }
    }
    &__points{
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      padding: 20px;
      width: 100%;
      z-index: 3;
      &__item{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 23px;
        height: 23px;
        margin: 0 10px;
        border-radius: 50%;
        cursor: pointer;
        & .sprite-slider-point-default{
          display: block;
        }
        & .sprite-slider-point-active{
          display: none;
        }
        &_active{
          & .sprite-slider-point-default{
            display: none;
          }
          & .sprite-slider-point-active{
            display: block;
          }
        }
      }
    }
    &__item{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      height: 100%;
      transition: 0.6s;
      &__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 220px;
        z-index: 2;
        width: 100%;
        height: 100%;
        color: white;
        &__title{
          font-size: 38px;
          padding-bottom: 35px;
          line-height: 40px;
        }
        &__text{
          font-size: @font-size-medium;
          padding-bottom: 25px;
        }
        &_dark{
          color: #5a5a5a;
        }
      }
      &:first-child{
        opacity: 1;
      }
      &_is-show{
        opacity: 1;
      }
    }
  }
}
.toast-container{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: fixed;
  top: 60px;
  right: 0;
  margin: 20px;
  z-index: 999999;
}
.toast-content{
  white-space: nowrap;
}
.toast-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  right: 0;
  line-height: 0;
  padding: 15px;
  margin-bottom: 10px;
  font-size: 16px;
  max-width: 100%;
  color: white;
  min-height: 50px;
  border-radius: 25px;
  width: auto;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.25);
  transition: ease 0.3s;
  transform: translateX(0);
  //transition: max-width ease 0.3s, margin-bottom ease 0.15s, line-height ease 5s 0.3s, color ease 0.3s 0.2s, opacity ease 0.3s;
  overflow: hidden;
  opacity: 1;
  &-title{
    font-size: 20px;
    padding-bottom: 5px;
  }
  &.success{
    background: rgb(58,197,130);
  }
  &.error{
    background: #B02538;
  }
  &_in{
    max-width: 50px;
    margin-bottom: -50px;
    color: rgba(0,0,0,0);
    opacity: 0;
  }
  &_stable{
    max-width: 100%;
    color: white;
  }
  &_out{
    max-width: 50px;
    margin-bottom: -50px;
    color: rgba(0,0,0,0);
    opacity: 0;
  }
}
.overlay{
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(0,0,0,0);
  transition: ease 0.3s;
  &_active{
    z-index: 3;
    display: block;
    background: rgba(0,0,0,0.35);
  }
}

.form-notify{
  font-size: @font-size-small;
  color: @color-light-grey;
  padding: 0 10px;
  &_error{
    border-color: @color-red;
  }
}
.global-notify{
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-height: 60px;
  min-height: 60px;
  height: auto;
  background-color: #eefaf4;
  position: relative;
  
  &_expanded{
    max-height: 600px;
  }
  &__close{
    position: absolute;
    top: 14px;
    right: 14px;
  }
  &__text{
    margin-right: 10px;
    font-size: @font-size-small;
    color: #696969;
  }
  &__button{
    font-size: @font-size-small;
    cursor: pointer;

  }
  &__form{
    display: flex; 
    width: 800px;
    line-height: 22px;
    margin: 0 auto;
    max-height: 0;
    height: auto;
    transition: ease 1s;
    overflow: hidden;
    font-size: 14px;
    color: @color-grey;
    &_is-show{
      display: block;
      max-height: 1000px;
    }
    &__text{
      line-height: 22px;
      margin-right: 20px;
    }
    &__content{
      display: flex;
    }
    &__textarea{
      height: 125px;
      margin-bottom: 20px;
    }
  }
}
.pin-notify{
  position: fixed;
  right: 18px;
  top: 50%;
  margin-top: -120px;
  background: @color-green;
  width: 240px;
  padding: 10px;
  font-size: 14px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: white;
  text-align: center;
  transform: rotate(-90deg);
  transform-origin: right;
  z-index: 10;
}
.marked-block{
  padding: 40px 50px;
  font-size: @font-size-main;
  color: #424242;
  line-height: 32px;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.13);
  margin-bottom: 20px;
}
.hospital-instruction{
  &__container{
    padding: 30px 40px;
    background: white;
    border: 1px solid #E8E8E8;
  }
  &__list{
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
    &__item{
      display: flex;
      max-width: 300px;
      margin: 0 15px;
      &__text{
        display: flex;
        align-items: center;
      }
    }
  }
  &__counter{
    display: flex;
    justify-content: center;
    align-items: center;
    &__block{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 35px;
      height: 35px;
      border: 1px solid @color-green;
      color: @color-green;
      margin-right: 12px;
      border-radius: 50%;
    }
  }
}
.ui-counter{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background: @color-white-grey-2;
    height: 50px;
    border-radius: 25px;
    align-items: center;
    overflow: hidden;
    width: 130px;
    &_white{
      background: white;
      border: 1px solid #e7e7e7;
    }
    &_width-auto{
      width: auto;
    }
    &__control{
      cursor: pointer;
      display: flex;
      height: 50px;
      width: 50px;
      border-radius: 25px;
      justify-content: center;
      align-items: center;
      padding: 10px;
      &:hover{
        background: @color-white-grey-3;
      }
    }
    &__value{
      display: flex;
      justify-content: center;
      text-align: center;
      width: 32px;
      font-size: @font-size-medium;
    }
}
.ui-checkbox{
  display: inline-block;
  width: 14px;
  &__native{
    display: none;
  }
  &__native:checked + &__label{
    
    background: @color-green;
    color: white;
    &:before{
      opacity: 1;
    }
  }
  &__label{ 
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 14px;
    border-radius: 3px;
    font-size: 10px;
    background: #EEEEEE;
    &:before{
      opacity: 0;
      content: '✔';
    }
  }
}
.ui-preloader{
  width: 30px;
  height: 30px;
  & img{
    width: 100%;
    height: 100%;
  }
}
.state-control{
  & .state-default{
  }
  & .state-hover{
    display: none;
  }
  &:hover{
    & .state-default{
      display: none;
    }
    & .state-hover{
      display: flex;
    }
  }
}
.state-default{
  display: flex;
  &:hover{
    display: none;
    & + .state-hover{
      display: flex;
    }
  }
}
.state-hover{
  display: none;
  &:hover{
    display: block;
  }
}
.cursor-pointer{
  cursor: pointer;
}
.rotate90{
  transform: rotate(90deg);
}
.rotate180{
  transform: rotate(180deg);
}
.transition-ease-short{
  transition: ease 0.3s;
}
.inline-block{
  display: inline-block;
}
.inline-flex{
  display: inline-flex;
}
.mobile-only{
  display: none;
}
.desktop-only{
  display: block;
}
.hidden{
  display: none;
}
.jquery-ui-slider{
  margin: 25px 0;
}
.custom-scroll_bar-x{
  visibility: hidden;
}
.margin-center{
  margin: 0 auto;
}
//font-size
.font-size-middle-title{font-size: @font-size-middle-title}
// flex-classes
.direction-row{
  flex-direction: row;
}
.direction-column{
  flex-direction: column;
}
.justify-start{
  display: flex;
  justify-content: start;
}
.justify-center{
  display: flex;
  justify-content: center;
}
.justify-end{
  display: flex;
  justify-content: flex-end;
}
.justify-between{
  display: flex;
  justify-content: space-between;
}
.justify-around{
  display: flex;
  justify-content: space-around;
}
.align-start{
  display: flex;
  align-items: flex-start;
}
.align-center{
  display: flex;
  align-items: center;
}
.align-end{
  display: flex;
  align-items: flex-end;
}
.inline-flex{
  display: inline-flex;
}
.responsive{
  &-mobile-column{

  }
}
.geo-view{
  display: flex;
  align-items: center;
  &__container{
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    padding: 7px;
    border: 1px solid #3c9669;
    border-radius: 5px;
  }
  &__icon{
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
  &__text{
    display: flex;
    align-items: center;
  }

}
@media screen and (max-width: @responsive-wrap){
  .wrapper{
    width: 100%;
    padding: 0 10px;
  }
}
@media screen and (max-width: @responsive-medium){
  .card-list{
    & > .card{
      width: 25%;
      &:nth-child(5){
        display: none;
      }
    }
  }
  .products-container{
    &__content{
      & .card{
        width: 33.43%;
        max-width: 600px;
      }
    }
  }
}
@media screen and (max-width: @responsive-small){
  .card-list{
    & > .card{
      width: 33%;
      &:nth-child(4){
        display: none;
      }
    }
  }
  .products-container{
    &__content{
      & .card{
        width: 50.14%;
        max-width: 600px;
      }
    }
  }
  .global-notify{
    &__form{
      padding: 10px;
      &__content{
        display: block;
        padding-top: 10px;
      }
    }
  }
}
@media screen and (max-width: @responsive-mobile) {
  .responsive{
    &-mobile-column{
      display: flex;
      flex-direction: column;
    }
  }
  .wrapper{
    padding: 0 0;
  }
  .mobile-only{
    display: block;
  }
  .desktop-only{
    display: none;
  }
  .section-title{
    font-size: 20px;
    padding: 10px 0; 
    
  }
  .scroll-lock{
    width: 100vw !important;
  }
  .toast-content{
    white-space: pre-wrap;
  }
  .mobile-overflow-x-scroll{
    overflow-x: scroll;
  }
  .input-form{
    &_feedback{
      width: 100%;
    }
    &__item{
      &__button{
        width: 100%;
      }
    } 
  }
  .input-text{

  }
  .toast-container{
    top: 50px;
    margin: 0;
    width: 100%;
  }
  .toast-item{
    margin: 0;
    border-radius: 0;
    transition: ease 0.3s;
    width: 100%;
    &_in{
      margin-bottom: -50px;
      max-width: 100%;
      width: 100%;
      transform: translateX(150%);
    }
    &_out{
      max-width: 100%;
      width: 100%;
      transform: translateX(150%);
      transition: ease 0.3s;
    }
  }
  .input-textarea{
    &_wide{
      width: 100%;
    }
  }
  .sidebar{
    margin: 0 auto;
    width: 100%;
    background: white;
    &__item{
      width: 100%;
      border: 0;
    }
  }
  .card-list{
    display: flex;
    //justify-content: space-between;
    width: 1320px;
    padding: 0 3px;
    & > .card{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      width: 270px;
      &:nth-child(5),&:nth-child(4){
        display: block;
      }
      //width: 275px;
    }
  }
  .mobile-repulsion{
    margin-left: 10px;
    margin-right: 10px;
  }
  .products-container{
    &__content{
      justify-content: center;
      margin-left: -2px;
      & .card{
        width: 50%;
        max-width: 100%;
        min-width: 45%;
      }
    }
  }
  .search-field{
    &__live-search{
      overflow-y: scroll;
      max-height: 250px !important;
      width: calc(100% + 2px);
      margin: 0 -1px;
    }
  }
  .card{
    width: 100%;
    height: auto;
    margin-left: -3px;
    margin-right: -3px;
    height: 280px;
    &:hover .card__container{
      box-shadow: 0 0 0 black;
      height: 100%;
    }
    &__price-now{
      text-align: center;
      font-size: 20px;
    }
    &__price-old{
      font-size: 12px;
      text-align: center;
    }
    &__container{
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &__picture{
      height: auto;
      & img{
        width: 100px;
        height: 100px;
      }
    }
    &__title{
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      text-align: center;
      font-size: 13px;
      padding: 10px 0;
      & a{
        display: flex;
        align-items: center;
        padding: 5px 0;
        height: 60px;
      }
    }
    &__price{
    }
    &__action{
      display: flex;
      justify-content: center;
      visibility: visible;
      height: auto;
    }
    &__action-cart{
      width: 150px;
    }
    &__button-cart{
      width: 150px;
      & > span{
        display: none;
      }
    }
  }
  .card-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-grid .card{
    width: 100%;
  }
  .geo{
    &-page{
      padding: 5px;
      width: 250px;
      &__container{
        min-width: auto;
        &__list{
          width: 100%;
          &__item{
            &__column{
              display: flex;
              width: 100%;
              flex-direction: column;
              &__item{
                width: 100%;
                & .button{
                  margin: 10px 0;
                  width: 200px;
                }
              }
            }
          }
        }
      }
    }
  }
  .optics-product{
    &__container{
      width: auto;
      & .ui-counter{
        display: none;
      }
    }
    &__content{
      padding: 0;
      &__row{}
      &__column{

      }
      &__item{
        min-width: 110px;
      }
    }
    &__total{
      flex-direction: column;
      & .price-now{
        margin-bottom: 10px;
      }
    }
  }
  .hospital-instruction{
    &__container{}
    &__list{
      &__item{
        margin: 0 0 20px 0;
      }
    }
  }
  .tabs{
    min-width: 100%;
  }
  .tabs__control{
    height: auto;
    width: 100%;
    padding: 0;
    //border-bottom: 0px solid @color-green;
    //border-left: 1px solid @color-white-grey-2;
    overflow: hidden;
    overflow-x: scroll;
    &__container{
      display: flex;
      width: auto;
    }
    &__item{
      &_is-active{
        //border-bottom: 0px solid @color-green;
        //border-left: 5px solid @color-green;
      }
    }
  }
  .tabs__content{
    padding: 0;
  }
  .breadcrumbs{
    display: none;
  }
  .global-notify{
    &__content{
      padding-top: 10px;
    }
    &__form{
      width: 100%;
      padding: 10px;
    }
    &__content{
      flex-direction: column;
    }
  }
}
