.error404{
  &__container{
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  &__content{
    text-align: center;
    padding: 0 20px;
    &__title{
      font-weight: bold;
      color: @color-green;
      font-size: 196px;
      line-height: auto;
    }
    &__subtitle{
      font-size: 26px;
      color: @color-green; 
      padding: 10px 0;
    }
    &__text{
      padding: 20px;
    }
    &__link{

    }
  }
}
