/* LESS style for index page */
.carousel{
  height: 365px;
  background: @color-white-grey-1;
  margin-bottom: 15px;
}
.main-article-banners{
    padding-top: 75px;
}
.article-banners{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  //flex-wrap: wrap;
  overflow: hidden;
  &__banner{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    max-width: 480px;
    min-width: 320px;
    height: 290px;
    //border-radius: 15px;
    margin-left: 10px;
    overflow: hidden;
    transition: ease 0.3s;
    &-img{
      height: 100%;
    }
    &:first-child{
      margin-left: 0;
    }
    &:hover{
      opacity: 0.85;
    }
    &-content{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      min-width: 50%;
      max-width: 50%;
      padding: 30px;
      font-weight: 400;
      &__title{
        padding-bottom: 15px;
        line-height: 32px;
        color: white;
        font-size: @font-size-middle-title;
        font-weight: 300;
      }
    }
  }
  & .button{
    height: 44px;
    width: 189px;
    font-size: 16px;
  }
}
.feedback{
  display: flex;
  align-items: center;
  padding: 80px 0;
  min-height: 450px;
}
.review{
  width: 45%;
  &__carousel{
    height: 210px;
    width: 100%;
    &__slide{
      width: 100%;
      &__content{
        width: 100%;
        padding: 0;
        color: black;
      }
    }
  }
  &__actions{
    display: flex; 
    justify-content: space-between;
    max-width: 400px;
    margin: 0 auto;
  }
  &__button{
  }
  
  
}
.review-block{
  &__container{
    display: flex; 
    flex-direction: column;
    align-items: center;
    color: #333333;
  }
  &__header{
    display: flex;
    justify-content: space-between
  }
  &__title{
    margin-left: 10px;
    font-size: 22px;
  }
  &__content{
    margin: 10px 0;
    max-width: 400px;
    text-align: justify;
  }

}
.subscribe{
  width: 55%;
  margin: 0 0 0 30px;
  background: url("/img/subscribe-noise.png");
  padding: 70px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  color: @color-grey;
  &__title{
    font-size: @font-size-middle-title;
    font-weight: 600;
  }
  &__text{
    padding: 20px 0;
  }
  &__form{
    display: flex;
    &__el{
      margin-right: 15px;
    }
    &__input{
      width: 350px;
    }
    &__button{
      width: 220px;
    }
  }
}
.about-icons{
  &__container{
    display: flex;
    justify-content: space-between;
  }
  &__item{
    width: 24%;
    border: 1px solid #EEEEEE;
    padding: 20px;
    background: white;
    &:hover{
      outline: 5px solid @color-green;
    }
    &__title-container{
      display: flex;
      align-items: center;
      height: 45px;
    }
    &__title-text{
      padding-left: 20px;
      font-size: @font-size-main;
      font-weight: 600;
      color: #444;
    }
    &__text{
      line-height: 21px;
      padding-top: 10px;
      color: #777;
    } 
    &__icon{

    }
  }
  /*
  &__title{}
  &__info-card{
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    flex-wrap: nowrap;
    &__item{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      color: @color-light-grey;
      width: 300px;
      height: 100px;
      padding: 20px;
      text-align: left;
      line-height: 22px;
      cursor: default;
      &:hover{
        color: @color-grey;
      }
      & span{
        border-bottom: 1px dashed @color-light-grey;
        padding-bottom: 1px;
        margin-bottom: 2px;
        //flex-grow: 1;
      }
      &__picture{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: @color-green;
        margin-right: 20px;
      }
      &__tip{
        position: absolute;
        bottom: 100%;
        border: 1px solid @color-green;
        width: 300px;
        border-radius: 10px;
        max-height: 20px;
        background: white;
        transform: translateY(30px);
        transition: ease 0.3s;
        opacity: 0;
        padding: 20px;
        font-size: @font-size-small;
        overflow: hidden;
        z-index: 4;
      }
      &:hover &__tip{
        opacity: 1;
        max-height: 600px;
        transform: translateY(0px);
      }
    }
  }
  */
}
.about-company{
  &__text{
    display: flex;
    justify-content: space-between;
    color: @color-grey;
    padding-bottom: 50px;
    &-column{
      line-height: 22px;
      width: 30%;
    }
  }
}
@media screen and (max-width: @responsive-medium){
  .about-icons{
    &__info-card{
      &__item{
        width: auto;
        padding: 0;
        &:nth-child(5){
          display: none;
        }
      }
    }
  }
}
@media screen and (max-width: @responsive-small){
  .about-icons{
    &__info-card{
      &__item{
        &:nth-child(4){
          display: none;
        }
      }
    }
  }
}
@media screen and (max-width: @responsive-mobile) {
  .slider{
    display: none;
  }
  .review{
    display: none;
  }
  .about-icons{
    &__container{
      flex-direction: column;
      padding: 10px;
    }
    &__item{
      width: 100%;
      margin-bottom: 10px;
      &:hover{
        outline: none;
      }
    }
  }
  .about-company{
    &__info-card{
      flex-direction: column;
      align-items: center;
    }
    &__text{
      display: flex;
      padding: 0 10px;
      flex-direction: column;
      &-column{
        width: 100%;
      }
    }
  }
  .article-banners{
    display: flex;
    flex-direction: column;
    align-items: center;
    &__banner{
      min-width: 0;
      margin: 0;
      margin-bottom: 10px;
      height: auto;
      & img{
        object-fit: contain;
        width: 100%;
      }
    }
  }
  .main-article-banners{
    padding-top: 0;
  }
  .feedback{
    display: flex;
    flex-direction: column;
  }
  /* .review-container{
    &__arrow{
      top: 50px;
      &-right{
        right: -20px;
      }
      &-left{
        left: -20px;
      }
    }
    &__content{
      padding-top: 0;
      flex-direction: column;
      height: auto;
      padding: 0;
      padding-top: 0;
      &__picture{
        display: flex;
        justify-content: center;
        align-items: center;
        & img{
          width: auto;
        }
      }
      &__data{
        flex-basis: auto;
        &__text{
          padding: 0 30px;
        }
        &__name,&__rating{
          text-align: center;
          justify-content: center;
        }
      }
    }
  } */
  .feedback{
    min-height: auto;
    padding: 0;
  }
  .subscribe{
    width: 100%;
    padding: 0;
    box-shadow: none;
    border: 1px solid #EEEEEE;
    background: white;
    border-radius: 0;
    padding: 30px;
    margin: 10px;
    &__title{ 
      font-size: 20px;
      text-align: center;
    }
    &__text{
      display: none;
    }
    &__form{
      flex-direction: column;
      align-items: center;
      & > *{
        width: 100%;
        max-width: 400px;
        margin-bottom: 5px;
      }
    }
  }
  .footer__disclaimer{
    display: none;
  }
  .footer-content{
    flex-direction: column;
    &__info{
      text-align: left;
    }
    &__sitemap{
      flex-direction: column;
    }
  }
}
