.pharmacy-page{
    &__container{

    }
    &__block{
        
    }
    &__meta{
        &__item{
            display: flex;
            padding: 5px 0;
            &__icon{
                width: 20px;
                margin-right: 5px;
                &_flex{
                    display: flex;
                    align-items: center;
                }
            }
            &__content{
                flex-grow: 1;
            }
            &__title{
                font-weight: 600;
                margin-bottom: 7px;
            }
            &__text{

            }
        }
    }
    &__map{
        background: rgb(230,230,230);
        width: 100%;
        height: 275px;
    }
    &__feedback{
        &__info{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            height: calc(100% - 30px);
            margin-top: 30px;
            font-size: 18px;
            background: #F7F4E8;
        }
    }
}
