
.popup{
  &__content{
    &_info{
      max-width: 400px;
      line-height: 24px;
    }
  }
  &__order-product{
    width: 600px;
    &__container{
      display: flex;
      justify-content: space-between;
    }
    &__input{
      margin-bottom: 20px;
    }
    &__column{
      font-size: 14px;
      width: 100%;
      padding: 45px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      &:first-child{
        border-right: 1px solid @color-white-grey-3;
      }
    }
    &__picture{
      margin-bottom: 10px;
      & img{
        max-width: 170px;
        max-height: 170px;
      }
    }
    &__title{
      & a{color: @color-grey;}
    }
  }
  &__order-optics{
    &__column{
      width: 230px;
    }
  }
  &__success-optics{
    &__container{
      max-width: 500px;
    }
  }
  &__order-info{
    max-width: 580px;
    &__content{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      &__item{
        padding: 10px;
      }
      &__text{
        &__title{
          font-size: @font-size-small-title;
          color: @color-grey;
        }
        &__subtitle{
          padding-top: 7px;
          color: @color-light-grey;
        }
      }
    }
    &__progress{
      position: relative;
      margin: 10px 0;
      padding: 25px 0;
      &__bar{
        width: 100%;
        height: 30px;
        border-radius: 15px;
        border: 1px solid @color-white-grey-2;
        &__value{
          width: 5%;
          background: @color-green;
          height: 100%;
          border-radius: 15px;
          transition: ease 0.6s;
        }
      }
      &__stage{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 0;
        width: 1px;
        background-color: #3c9669;
        height: 80px;
        &_25{left:25%}
        &_50{left: 50%}
        &_75{left: 83.33%}
        &__label{
          width: 100px;
          text-align: center;
          padding: 0;
          background: white;
          font-size: 12px;
          color: @color-grey;
        }
      }
    }
    &__disclaimer{
      max-width: 600px;
      color: @color-grey;
      font-size: 12px;
      padding-top: 10px;
      margin-top: 15px;
      border-top: 1px solid @color-white-grey-2;
    }
    &__action{
      display: flex;
      padding-top: 5px;
      margin-top: 10px;
      justify-content: space-around;
    }
  }
  &__miss-product{
    &__container{
      min-width: 320px;
      max-width: 460px;
    }
    &__item{
      padding: 5px 0;
      color: @color-grey;
    }
    &__close{
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }
  }
  &__beta-feedback{
    max-width: 700px;
    width: 700px;
    &__vote-buttons{
      padding: 20px 0 20px 50px;
    }
  }
  &__auth{
    &__container{
      width: 470px;
    }
    &__frame{
      display: none;
    }
    &__title{
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 25px;
      border-bottom: 1px solid #E8E8E8;
      width: 100%;
    }
    &__form-container{
      display: flex;
      justify-content: center;
      padding: 25px 0;
    }
    &__form{
      width: 330px;
      &__item{
        margin-bottom: 5px;
      }
      &__title{
        margin-bottom: 5px;
        color: #444444;
      }
      &__input{
        width: 100%;
      }
      &__actions{
        padding: 15px 0;
      }
      
    }
    &__notify{
      background: #F7F4E8;
      border-radius: 5px;
      padding: 15px 10px;
      color: #444444;
      margin: 15px 0;
    }
    &__footer{
      background: #FBFBFB;
      margin: 0 -24px -24px -24px;
      padding: 25px 40px;
      border-top: 1px solid #eeeeee;
      &__item{
        padding: 10px;
      }
    }
  }
  &__select-geo{
    &__container{
      width: 300px;
    }
    &__list{
      &__item{
        color: @color-green;
        padding: 5px 0;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}
@media screen and (max-width: @responsive-mobile) {
  .popup{
    &__order-info{
      &__content{
        flex-direction: column;
      }
      &__action{
        flex-direction: column;
        max-width: 300px;
        margin: 0 auto;
        & .button{
          margin-bottom: 10px;
        }
      }
    }
    &__order-product{
      width: auto;
      &__column{    
        padding: 0; 
        &:first-child{
          border: 0;
          margin-bottom: 20px;
        }
      }
      &__container{
        flex-direction: column
      }
      &__form{
        display: flex;
        flex-direction: column;
      }
    }
    &__beta-feedback{
      width: auto;
    }
    &__auth{
      width: 100vw;
      &__container{
        width: 100%;
      }
      &__form-container{
        width: 100%;
      }
      &__form{
        width: 100%;
      }
      &__footer{
        flex-direction: column;
        align-items: center;
      }
    }
    &__select-geo{
      &__container{
        width: 100%;
      }
    }
  }

}
