
// variables
@color-green:  #3AC582;
@color-grey:	#626262;
@color-blue: #2333ad;
@color-red: #db3838;
@color-light-grey:	#A4A4A4;
@color-dotted-grey: #e6e6e6;
@color-white:	#FFFFFF;
@color-label-blue:	#4A8DE4;
@color-label-orange:	#EEA500;
@color-white-grey-1: #FBFBFB;
@color-white-grey-2: #E8E8E8;
@color-white-grey-3: #CDCDCD;
@color-brown: #C5A57F;
@color-green-hover: #57d99a;
@color-brown-hover: #d2b9a1;


@font-size-small: 14px;
@font-size-main: 16px;
@font-size-medium: 18px;
@font-size-logo: 20px;
@font-size-small-title: 24px;
@font-size-middle-title: 30px;
@font-size-big-title: 48px;
 
@responsive-wrap: 1480px;
@responsive-medium: 1280px;
@responsive-small: 1024px;
@responsive-mobile: 768px;


