.promo{
    &__container{
        display: flex;
    }
    &__input{
        border-right: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    &__button{
        border-radius: 0px 5px 5px 0px;
    }
}